{
  "name": "image-resize",
  "version": "1.0.0",
  "description": "Serverless image resizing",
  "readme": "Serverless image resizing",
  "repository": "https://github.com/awslabs/serverless-image-resizing",
  "license": "Apache-2.0",
  "main": "index.js",
  "scripts": {
    "test": "export NODE_ENV=test; mocha *.test.js"
  },
  "dependencies": {
    "sharp": "^0.17.3"
  },
  "devDependencies": {
    "aws-sdk": "^2.36.0",
    "aws-sdk-mock": "^1.7.0",
    "chai": "^4.1.2",
    "mocha": "^4.0.1",
    "proxyquire": "^1.8.0",
    "sinon": "^4.0.1",
    "sinon-chai": "^2.14.0"
  }
}
